# ReactiveHttp

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/leavesc/reactivehttp/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/leavesc/hello/weather/adapter/: DailyForecastAdapter.kt
app/src/main/java/leavesc/hello/weather/core/http/: RetrofitManagement.kt
app/src/main/java/leavesc/hello/weather/widget/: CommonItemDecoration.kt
app/src/main/java/leavesc/reactivehttp/weather/: MainApplication.kt
app/src/main/java/leavesc/reactivehttp/weather/adapter/: DailyForecastAdapter.kt  PlaceAdapter.kt
app/src/main/java/leavesc/reactivehttp/weather/core/cache/: AreaCache.kt
app/src/main/java/leavesc/reactivehttp/weather/core/http/: ApiService.kt  HttpBean.kt  RemoteDataSource.kt
app/src/main/java/leavesc/reactivehttp/weather/core/http/base/: HttpBean.kt  HttpConfig.kt  Interceptor.kt
app/src/main/java/leavesc/reactivehttp/weather/core/model/: Districts.kt  Weather.kt  WeatherBean.kt
app/src/main/java/leavesc/reactivehttp/weather/core/view/: BaseView.kt
app/src/main/java/leavesc/reactivehttp/weather/core/viewmodel/: MapViewModel.kt  TestViewModel.kt  WeatherViewModel.kt
app/src/main/java/leavesc/reactivehttp/weather/ui/: MainActivity.kt  MapActivity.kt  TestActivity.kt  WeatherActivity.kt
app/src/main/java/leavesc/reactivehttp/weather/widget/: CommonItemDecoration.kt
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/test/java/leavesc/reactivehttp/weather/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/leavesc/reactivehttp/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/leavesc/reactivehttp/core/: BaseRemoteDataSource.kt  BaseResponse.kt  IBaseViewMode.kt  Interceptor.kt  ReactiveHttp.kt  RequestCallback.kt  RetrofitManagement.kt
core/src/main/java/leavesc/reactivehttp/core/bean/: HttpBean.kt
core/src/main/java/leavesc/reactivehttp/core/callback/: BaseRequestCallback.kt  RequestCallback.kt  SingleRequestCallback.kt  TogetherRequestCallback.kt
core/src/main/java/leavesc/reactivehttp/core/config/: BaseException.kt  HttpConfig.kt
core/src/main/java/leavesc/reactivehttp/core/coroutine/: CoroutineEvent.kt
core/src/main/java/leavesc/reactivehttp/core/datasource/: BaseRemoteDataSource.kt  RemoteDataSource.kt  RemoteExtendDataSource.kt
core/src/main/java/leavesc/reactivehttp/core/exception/: BaseException.kt
core/src/main/java/leavesc/reactivehttp/core/holder/: Holder.kt
core/src/main/java/leavesc/reactivehttp/core/utils/: FunExtend.kt
core/src/main/java/leavesc/reactivehttp/core/viewmodel/: BaseViewModel.kt  BaseViewModelEvent.kt  ViewModeEvent.kt  ViewModelEvent.kt
core/src/test/java/leavesc/reactivehttp/core/: ExampleUnitTest.kt
doc/: README_java_rxjava_jetpack.md  README_kotlin_rxjava_jetpack.md
gradle/wrapper/: gradle-wrapper.properties
